JWT_TOKEN=BetterAuthSecret
NEXT_PUBLIC_BASE_URL=backendUrl
CLIENT_URL=FrontEndUrl
DATABASE_URL=postgresql://myuser:mypassword@postgres:5432/mydatabase
GOOGLE_CLIENT_ID=GoogleClientId
GOOGLE_CLIENT_SECRET=GoogleClientSecret
BETTER_AUTH_URL=Backend_url
PORT=4000