BETTER_AUTH_SECRET=9oWpF4a5rhWavPQGnXO7AH427BVTbxhC
NEXT_PUBLIC_BASE_URL=http://localhost:4000
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
BETTER_AUTH_URL=BACKEND_URL
CLIENT_URL=FRONTEND_URL